sonar.projectKey=myrotvorets_psb-api-microservice-dzhura
sonar.organization=myrotvorets
sonar.sources=src
sonar.tests=test
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
